#Tomcat
server.port=3000

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/parkjinseong
spring.datasource.username=parkjinseong
spring.datasource.password=qkrwlstjd94!

#Mapper
mybatis.mapper-locations=classpath:com.plateer.prototype.mapper/**/**.xml


# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???.cache=false ??(???? true)
spring.thymeleaf.cache=false 

# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true


